# IMAGE =  "ubuntu/jammy64"
IMAGE =  "generic/ubuntu2004"
VAGRANTFILE_API_VERSION = "2"
VM_HOSTNAME = "vm01"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define VM_HOSTNAME do |v|
    v.vm.box = IMAGE
    v.vm.hostname = VM_HOSTNAME
    v.vm.network "private_network", ip: "192.168.56.10", type: "static", bridge: "eth1"

    v.vm.synced_folder ".", "/mnt/vagrant", type: "virtualbox"

    v.vm.provision "shell", privileged: true,  path: "preparar-ambiente.sh"

    v.vm.provider "virtualbox" do |vb|
      # vb.gui = false
      vb.memory = "2048"
    end
  end
end
