version: '3.8'
name: atividade03
services:
  # ansible_controle:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.ansible
  #   hostname: ansible-controller
  #   container_name: ansible-controller
  #   ports:
  #     - "2200:22"
  #   volumes:
  #     - ./docker/ansible:/home/devops/ansible
  #   networks:
  #     - atividade03
  meuhost:
    stdin_open: true
    tty: true
    build: 
      context: ./docker
      dockerfile: Dockerfile.host
    # hostname: debian01
    # container_name: debian01
    ports:
      - "2201:22"
      - "8081:8081"
    # volumes:
      # - ./docker/ansible:/home/devops/ansible
    networks:
      - atividade03


networks:
  atividade03:
    name: atividade03
    driver: bridge
# docker compose -p cluster-docker up -d